; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "ROM.smc".

[labels]
00:91e2 EmptyHandler
00:91e3 EmptyVBlank
c0:8000 InitSNES
c0:801b _Loop00
c0:8023 _Loop01
c0:803e _Loop02
c0:804b _Loop03
c0:807b _Loop08
c0:808d _Loop09
c0:80cd wram_fill_byte
c0:80ce ClearVRAM
c0:8102 ClearPalette
c0:810e ClearPaletteLoop
c0:91c9 JoyInit
c0:916f GetInput
c0:9174 _W1
c0:91bf _joy2
c0:91c7 _done
c0:8117 Main
c0:811b WINDOW1SCROLLRIGHT
c0:8174 WINDOW1SCROLLLEFT
c0:81cd WINDOW2SCROLLRIGHT
c0:8226 WINDOW2SCROLLLEFT
c0:827f Earth1
c0:83a3 MinaDMArotina
c0:83ee pulaDMArotina
c0:847f earth1
c0:84f8 earth2
c0:8571 earth3
c0:85f9 earth4
c0:8681 earth5
c0:870e earth6
c0:8791 earth7
c0:8823 earth8
c0:88ab Earth2
c0:896b MinaDMArotina2
c0:89ba pulaDMArotina2
c0:8a4b earthsegundo1
c0:8abf earthsegundo2
c0:8b38 earthsegundo3
c0:8bac earthsegundo4
c0:8c20 Faster
c0:8c8d loop
c0:8c99 IniciarSprites
c0:8ca2 offscreen
c0:8cb1 xmsb
c0:8d24 Corslot
c0:8d53 Corhdma
c0:8da8 IRQ
c0:8dac FasterIRQ
c0:8e21 VBlank
c0:8e22 SetupVideo
c0:8f1b RotinadeSprites
c0:9059 Action
c0:90e2 windowTable
c0:9158 RodaUMAvez
c1:0000 lanooutrobanco
c1:00cb graficos7
c1:c0cb grafico7CORES
c1:c1bb L3easter
c1:c36b earthGG2pal
c1:c56d dmaCORESsprites
c2:0000 DMAMina
c3:0000 DMAMina2

[definitions]
00000001 _sizeof_EmptyHandler
0000000c _sizeof_EmptyVBlank
0000001b _sizeof_InitSNES
00000008 _sizeof__Loop00
0000001b _sizeof__Loop01
0000000d _sizeof__Loop02
00000030 _sizeof__Loop03
00000012 _sizeof__Loop08
00000040 _sizeof__Loop09
00000001 _sizeof_wram_fill_byte
00000034 _sizeof_ClearVRAM
0000000c _sizeof_ClearPalette
00000009 _sizeof_ClearPaletteLoop
00000019 _sizeof_JoyInit
00000005 _sizeof_GetInput
0000004b _sizeof__W1
00000008 _sizeof__joy2
00000002 _sizeof__done
00000004 _sizeof_Main
00000059 _sizeof_WINDOW1SCROLLRIGHT
00000059 _sizeof_WINDOW1SCROLLLEFT
00000059 _sizeof_WINDOW2SCROLLRIGHT
00000059 _sizeof_WINDOW2SCROLLLEFT
00000124 _sizeof_Earth1
0000004b _sizeof_MinaDMArotina
00000091 _sizeof_pulaDMArotina
00000079 _sizeof_earth1
00000079 _sizeof_earth2
00000088 _sizeof_earth3
00000088 _sizeof_earth4
0000008d _sizeof_earth5
00000083 _sizeof_earth6
00000092 _sizeof_earth7
00000088 _sizeof_earth8
000000c0 _sizeof_Earth2
0000004f _sizeof_MinaDMArotina2
00000091 _sizeof_pulaDMArotina2
00000074 _sizeof_earthsegundo1
00000079 _sizeof_earthsegundo2
00000074 _sizeof_earthsegundo3
00000074 _sizeof_earthsegundo4
0000006d _sizeof_Faster
0000000c _sizeof_loop
00000009 _sizeof_IniciarSprites
0000000f _sizeof_offscreen
00000073 _sizeof_xmsb
0000002f _sizeof_Corslot
00000055 _sizeof_Corhdma
00000004 _sizeof_IRQ
00000075 _sizeof_FasterIRQ
00000001 _sizeof_VBlank
000000f9 _sizeof_SetupVideo
0000013e _sizeof_RotinadeSprites
00000089 _sizeof_Action
00000076 _sizeof_windowTable
00000017 _sizeof_RodaUMAvez
000000cb _sizeof_lanooutrobanco
0000c000 _sizeof_graficos7
000000f0 _sizeof_grafico7CORES
000001b0 _sizeof_L3easter
00000202 _sizeof_earthGG2pal
00000202 _sizeof_dmaCORESsprites
00010000 _sizeof_DMAMina
00008000 _sizeof_DMAMina2
